# MonitorBrightnessController

./: .gitignore  MonitorBrightnessTrayController.sln  README.md  WinDDC_UI.sln
WinDDC_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorBrightnessTrayController.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs  WinDDC_UI.csproj
WinDDC_UI/NotifyIconWpf/: TaskbarIcon.cs
WinDDC_UI/NotifyIconWpf/Properties/: AssemblyInfo.cs
WinDDC_UI/Properties/: launchSettings.json
WinDDC_UI/Properties/PublishProfiles/: Portable.pubxml
winddcutil/: Monitor.cs  MonitorDDC.cs  MonitorHDR.cs
