<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<PackageVersion>1.2.0</PackageVersion>
    <Version>$(PackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="icon_dark.ico" />
    <None Remove="icon_light.ico" />
    <None Remove="test.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\winddcutil\winddcutil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_dark.ico" />
    <Resource Include="icon_light.ico" />
  </ItemGroup>

</Project>
